\relax 
\citation{tex1,tex2}
\citation{tex3,tex4}
\citation{tex5}
\citation{tex6}
\newlabel{fig:concept}{{1}{2}}
\newlabel{fig:3d_draw}{{2}{2}}
\newlabel{fig:tennomemo}{{3}{2}}
\citation{tex7}
\citation{tex8}
\citation{tex9}
\citation{tex10}
\newlabel{fig:onpu_memo}{{4}{3}}
\newlabel{fig:sentaku_memo}{{5}{3}}
\bibcite{tex1}{1}
\newlabel{fig:sharing}{{6}{4}}
\newlabel{fig:linedraw}{{7}{4}}
\newlabel{fig:rittai}{{8}{4}}
\bibcite{tex2}{2}
\bibcite{tex3}{3}
\bibcite{tex4}{4}
\bibcite{tex5}{5}
\bibcite{tex6}{6}
\bibcite{tex7}{7}
\bibcite{tex8}{8}
\bibcite{tex9}{9}
\bibcite{tex10}{10}
