\relax 
\citation{tex1,tex2}
\citation{tex3,tex4}
\citation{tex5}
\citation{tex6}
\citation{tex7}
\newlabel{fig:3d_draw}{{1}{2}}
\newlabel{fig:tennomemo}{{2}{2}}
\newlabel{fig:onpu_memo}{{3}{2}}
\newlabel{fig:sentaku_memo}{{4}{2}}
\newlabel{formula}{{1}{3}}
\newlabel{fig:example1}{{5}{3}}
\newlabel{table:example2}{{1}{3}}
\citation{tex1,tex2}
\bibcite{tex1}{1}
\bibcite{tex2}{2}
\bibcite{tex3}{3}
\bibcite{tex4}{4}
\bibcite{tex5}{5}
\newlabel{table:margin}{{2}{4}}
\newlabel{table:charsize}{{3}{4}}
\bibcite{tex6}{6}
\bibcite{tex7}{7}
